<html>
  <head>
   <title>Menu Desplegable</title>
   <style type="text/css">			
  * {
	margin:0px;
	padding:0px;
    }			
	#header {
   		margin:auto;
		width:500px;
		font-family:Arial, Helvetica, sans-serif;
		}		
		ul, ol {
			list-style:none;
		}		
	.nav {
		width:500px; /*Le establecemos un ancho*/
		margin:0 auto; /*Centramos automaticamente*/
  	}
	.nav > li {
   		float:left;
		}			
	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
		}		
		.nav li a:hover {
		background-color:#434343;
		}			
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
			}			
		.nav li:hover > ul {
		display:block;
		}			
		.nav li ul li {
		position:relative;
		}			
		.nav li ul li ul {
		right:-140px;
		top:0px;
		}			
		</style>
	</head>
	<body>
	   <div id="header">
		<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
		<ul class="nav">
		<li><a href="">Inicio</a></li>
		<li><a href="">hospedaje</a>
		<ul>
 		   <li><a href="agregardatoshuesped.php">Agregar datos del huesped</a></li>
		   <li><a href="consultadatoshuesped.php">Consultar informacion</a></li>
		   <li><a href="consultadatoshuesped2.php">Consulta mas informacion</a></li>	     
		</ul>
		</li>
		<li><a href="">Ventas</a>
		<ul>
 		     <li><a href="agregardatosventas.php">Agregar venta</a></li>
		     <li><a href="consultadatosventas.php">Consultar informacion</a></li>
			 <li><a href="consultadatosventas2.php">Consultar mas informacion</a></li>
		</ul>
		</li>
		<li><a href="">XXXXX</a>
		<ul>
		<li><a href="">XXXXXXXXXX</a></li>
		<li><a href="">XXXXXXXXXX</a></li>
		</ul>
		</li>
		<li><a href="">XXXXX</a>
		<ul>
		<li><a href="">XXXXXXXXX</a></li>
		<li><a href="">XXXXXXXXX</a></li>
		</ul>
		</li>
		</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
	</div>
  </body>
</html>
